@twit-blue: #1da1f3;
@dark-blue: #16202A;

body {
  font-family: "Raleway", "Source Sans Pro";
  background-color: @dark-blue;
  height: 100vh;
  width: 100vw;
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  background-image: url('../images/twit-bird.svg');
  background-repeat:no-repeat;
  background-size:contain;
  background-position:center;
  .container {
    height: 100%;
    text-align: center;
    padding-top: calc(50vh - 8rem);
    .item {
      &.search-bar {
        margin: 0 auto;
        width: 70%;
        form {
          input.search-box {
            box-sizing:border-box;
            background: none;
            border:none;
            width: 100%;
            font-size: 3rem;
            border-bottom: 5px solid @twit-blue;
            text-align: center;
            color: @twit-blue;
            &:focus {
              outline: none;
            }
            &::placeholder {
              color: @twit-blue;
              opacity: 0.3;
              font-weight: normal;
            }
          }
          .search-button {
            box-sizing:border-box;
            width: 100%;
            font-weight: bolder;
            background-color: @twit-blue;
            color: rgba(0,0,0,.0);
            font-size: 1.5rem;
            text-align: center;
            outline: none;
            border: none;
            padding: 0px;
            margin: 0px;
            height: 0px;
            -webkit-transition: height 0.25s linear;
            -moz-transition: height 0.25s linear;
            -ms-transition: height 0.25s linear;
            -o-transition: height 0.25s linear;
            transition: height 0.25s linear;
          }
          .search-box:valid ~ .search-button {
            height: 75px;
            color: @dark-blue;
            -webkit-transition: height 0.25s linear;
            -moz-transition: height 0.25s linear;
            -ms-transition: height 0.25s linear;
            -o-transition: height 0.25s linear;
            transition: height 0.25s linear;
          }
        }
      }
      &.app-name {
        font-size: 4rem;
        margin-bottom: 4rem;
        color: @twit-blue;
      }
    }
  }
}
